hi Normal                              ctermfg=gray       ctermbg=235     
hi Comment                             ctermfg=darkgray                   
hi Constant                            ctermfg=red                        
hi Operator      cterm=bold            ctermfg=green                      
hi Statement     cterm=bold            ctermfg=blue                       
hi Directory                           ctermfg=blue                       
hi ErrorMsg      cterm=bold            ctermfg=red        ctermbg=black   
hi NonText                             ctermfg=darkgray                   
hi SpecialKey                          ctermfg=darkgray                   
hi LineNr                              ctermfg=darkgray                   
hi IncSearch     cterm=reverse                                            
hi Search                              ctermfg=black      ctermbg=yellow  
hi Visual        cterm=bold            ctermfg=gray       ctermbg=darkgray
hi VisualNOS     cterm=bold,underline                                     
hi MoreMsg                             ctermfg=green                      
hi ModeMsg       cterm=bold                                               
hi Question                            ctermfg=green                      
hi WarningMsg                          ctermfg=red                        
hi WildMenu                            ctermfg=black      ctermbg=yellow  
hi Folded                              ctermfg=white      ctermbg=black   
hi FoldColumn                          ctermfg=blue       ctermbg=gray    
hi DiffAdd                                                ctermbg=blue    
hi DiffChange                                             ctermbg=magenta 
hi DiffDelete    cterm=bold            ctermfg=lightblue  ctermbg=cyan    
hi DiffText      cterm=bold                               ctermbg=red     
hi StatusLine                          ctermfg=gray       ctermbg=NONE    
hi StatusLineNC                        ctermfg=gray       ctermbg=NONE    
hi VertSplit     cterm=bold            ctermfg=darkgray   ctermbg=NONE    
hi Title                               ctermfg=magenta                    
hi Pmenu                               ctermfg=gray       ctermbg=black   
hi PmenuSel      cterm=bold            ctermfg=gray       ctermbg=darkgray
hi PreProc                             ctermfg=blue                       
hi Type                                ctermfg=green                      
hi Identifier                          ctermfg=green                      
hi Ignore                              ctermfg=darkgray                   
hi Error         cterm=bold            ctermfg=red        ctermbg=black   
hi Todo          cterm=bold            ctermfg=black      ctermbg=yellow  
hi Underlined    cterm=underline       ctermfg=blue                       
hi Self                                ctermfg=darkgray                   
hi Number                              ctermfg=red                        
hi String                              ctermfg=red                        
hi Character                           ctermfg=red                        
hi Number                              ctermfg=red                        
hi Boolean                             ctermfg=red                        
hi Float                               ctermfg=red                        
hi Function      cterm=bold            ctermfg=green                      
hi Conditional   cterm=bold            ctermfg=blue                       
hi Repeat        cterm=bold            ctermfg=blue                       
hi Label                               ctermfg=blue                       
hi Keyword                             ctermfg=blue                       
hi Exception     cterm=bold            ctermfg=blue                       
hi Include       cterm=bold            ctermfg=blue                       
hi Define                              ctermfg=blue                       
hi Macro                               ctermfg=blue                       
hi PreCondit                           ctermfg=blue                       
hi StorageClass                        ctermfg=green                      
hi Structure     cterm=bold            ctermfg=green                      
hi Typedef       cterm=bold            ctermfg=green                      
